(lldb) target create "./build/macos/Build/Products/Release/flutterbird.app/Contents/MacOS/flutterbird"
Current executable set to '/Users/eric/Documents/development/projects/flutterbird/build/macos/Build/Products/Release/flutterbird.app/Contents/MacOS/flutterbird' (arm64).
(lldb) run
2026-02-25 00:02:16.715773-0500 flutterbird[82281:1596633] Running with merged UI and platform thread. Experimental.
2026-02-25 00:02:17.337397-0500 flutterbird[82281:1596633] [StateRestoration] -[NSApplication(NSWindowRestoration) restoreWindowWithIdentifier:state:completionHandler:] Unable to find className=(null)
warning: liblagom-webview.0.dylib was compiled with optimization - stepping may behave oddly; variables may not be available.
Process 82281 launched: '/Users/eric/Documents/development/projects/flutterbird/build/macos/Build/Products/Release/flutterbird.app/Contents/MacOS/flutterbird' (arm64)
Process 82281 stopped
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf0)
    frame #0: 0x00000001008e1b80 liblagom-webview.0.dylib`size at Vector.h:145:48 [opt] [inlined]
   142 	    operator ReadonlySpan<StorageType>() const { return span(); }
   143 	
   144 	    bool is_empty() const { return size() == 0; }
-> 145 	    ALWAYS_INLINE size_t size() const { return m_size; }
    	                                               ^
   146 	    size_t capacity() const { return m_capacity; }
   147 	
   148 	    ALWAYS_INLINE StorageType* data()
Target 0: (flutterbird) stopped.
(lldb) bt
error: FlutterMacOS [0x000000000009389d]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x0000000000093915]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x00000000000939c4]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
error: FlutterMacOS [0x0000000000093a73]: invalid Objective-C method DW_TAG_subprogram (DW_TAG_subprogram), please file a bug and attach the file at the start of this error message
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xf0)
  * frame #0: 0x00000001008e1b80 liblagom-webview.0.dylib`size at Vector.h:145:48 [opt] [inlined]
    frame #1: 0x00000001008e1b80 liblagom-webview.0.dylib`try_append at Vector.h:758:9 [opt] [inlined]
    frame #2: 0x00000001008e1b80 liblagom-webview.0.dylib`append at Vector.h:335:13 [opt] [inlined]
    frame #3: 0x00000001008e1b80 liblagom-webview.0.dylib`::add_observer() at Settings.cpp:542:41 [opt]
    frame #4: 0x00000001008e1dc0 liblagom-webview.0.dylib`::SettingsObserver() at Settings.cpp:555:5 [opt]
    frame #5: 0x00000001008ee134 liblagom-webview.0.dylib`::ViewImplementation() at ViewImplementation.cpp:49:21 [opt]
    frame #6: 0x000000010008c784 libbird`WebViewBridge at LadybirdWebViewBridge.cpp:28:16 [opt] [inlined]
    frame #7: 0x000000010008c780 libbird`WebViewBridge at LadybirdWebViewBridge.cpp:30:1 [opt] [inlined]
    frame #8: 0x000000010008c780 libbird`::create() at LadybirdWebViewBridge.cpp:25:54 [opt]
    frame #9: 0x0000000100080da4 libbird`-[LadybirdWebView initWebView:] at LadybirdWebView.mm:121:29 [opt]
    frame #10: 0x0000000100080a30 libbird`-[LadybirdWebView init:] at LadybirdWebView.mm:81:16 [opt]
    frame #11: 0x000000010007d9cc libbird`-[LadybirdViewWrapper init](self=0x0000000c891f5300, _cmd=<unavailable>) at LadybirdViewWrapper.mm:15:20 [opt]
    frame #12: 0x000000010007df5c libbird`@nonobjc LadybirdViewWrapper.init() at <compiler-generated>:0 [opt] [inlined]
    frame #13: 0x000000010007df50 libbird`LadybirdViewWrapper.__allocating_init() at LadybirdViewWrapper.h:8:1 [opt] [inlined]
    frame #14: 0x000000010007df44 libbird`HostedPlatformViewFactory.create(viewId=<unavailable>, args=<unavailable>) at HostedPlatformViewFactory.swift:16:23 [opt] [inlined]
    frame #16: 0x0000000100ef401c FlutterMacOS`-[FlutterPlatformViewController onCreateWithViewIdentifier:viewType:arguments:result:](self=0x0000000c89854aa0, _cmd=<unavailable>, viewId=0, viewType="hosted_platform_view", args=0x0000000000000000, result=0x0000000100f4d1e4) at FlutterPlatformViewController.mm:56:27 [opt]
    frame #17: 0x0000000100ef4a18 FlutterMacOS`-[FlutterPlatformViewController handleMethodCall:result:](self=0x0000000c89854aa0, _cmd=<unavailable>, call=0x0000000c89253ba0, result=0x0000000100f4d1e4) at FlutterPlatformViewController.mm:106:7 [opt]
    frame #18: 0x0000000100ee4244 FlutterMacOS`__41-[FlutterEngine setUpPlatformViewChannel]_block_invoke(.block_descriptor=<unavailable>, call=0x0000000c89253ba0, result=0x0000000100f4d1e4) at FlutterEngine.mm:1353:5 [opt]
    frame #19: 0x0000000100f4d160 FlutterMacOS`__45-[FlutterMethodChannel setMethodCallHandler:]_block_invoke(.block_descriptor=0x0000000c89880630, message=<unavailable>, callback=0x0000000100ee3888) at FlutterChannels.mm:313:5 [opt]
    frame #20: 0x0000000100ee36b4 FlutterMacOS`-[FlutterEngine engineCallbackOnPlatformMessage:](self=<unavailable>, _cmd=<unavailable>, message=<unavailable>) at FlutterEngine.mm:1280:5 [opt]
    frame #21: 0x000000010181f764 FlutterMacOS`FlutterEngineInitialize::$_3::operator()(this=0x0000000c884b18b0, message=<unavailable>) const at embedder.cc:2168:18 [opt] [inlined]
    frame #22: 0x000000010181f714 FlutterMacOS`decltype(std::declval<FlutterEngineInitialize::$_3&>()(std::declval<std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>>())) std::__fl::__invoke[abi:nn210000]<FlutterEngineInitialize::$_3&, std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>>(__f=0x0000000c884b18b0, __args=<unavailable>) at invoke.h:179:25 [opt] [inlined]
    frame #23: 0x000000010181f70c FlutterMacOS`void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<FlutterEngineInitialize::$_3&, std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000c884b18b0, __args=<unavailable>) at invoke.h:251:5 [opt] [inlined]
    frame #24: 0x000000010181f70c FlutterMacOS`void std::__fl::__invoke_r[abi:nn210000]<void, FlutterEngineInitialize::$_3&, std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>>(__args=0x0000000c884b18b0, __args=<unavailable>) at invoke.h:273:10 [opt] [inlined]
    frame #27: 0x00000001018336a0 FlutterMacOS`std::__fl::__function::__value_func<void (std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)>::operator()[abi:nn210000](this=<unavailable>, __args=nullptr) const at function.h:436:12 [opt] [inlined]
    frame #28: 0x0000000101833688 FlutterMacOS`std::__fl::function<void (std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)>::operator()(this=<unavailable>, __arg=nullptr) const at function.h:995:10 [opt] [inlined]
    frame #29: 0x0000000101833688 FlutterMacOS`flutter::PlatformViewEmbedder::HandlePlatformMessage(this=<unavailable>, message=<unavailable>) at platform_view_embedder.cc:138:3 [opt]
    frame #30: 0x0000000101834290 FlutterMacOS`flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()::operator()(this=<unavailable>) at platform_view_embedder.cc:26:21 [opt] [inlined]
    frame #31: 0x000000010183425c FlutterMacOS`auto fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>::operator()<>(this=<unavailable>) const at make_copyable.h:24:12 [opt] [inlined]
    frame #32: 0x0000000101834258 FlutterMacOS`decltype(std::declval<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>()()) std::__fl::__invoke[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__f=<unavailable>) at invoke.h:179:25 [opt] [inlined]
    frame #33: 0x0000000101834258 FlutterMacOS`void std::__fl::__invoke_void_return_wrapper<void, true>::__call[abi:nn210000]<fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:251:5 [opt] [inlined]
    frame #34: 0x0000000101834258 FlutterMacOS`void std::__fl::__invoke_r[abi:nn210000]<void, fml::internal::CopyableLambda<flutter::PlatformViewEmbedder::EmbedderPlatformMessageHandler::HandlePlatformMessage(std::__fl::unique_ptr<flutter::PlatformMessage, std::__fl::default_delete<flutter::PlatformMessage>>)::'lambda'()>&>(__args=<unavailable>) at invoke.h:273:10 [opt] [inlined]
    frame #37: 0x0000000101830410 FlutterMacOS`std::__fl::__function::__value_func<void ()>::operator()[abi:nn210000](this=0x000000016fdfc5f8) const at function.h:436:12 [opt] [inlined]
    frame #38: 0x00000001018303fc FlutterMacOS`std::__fl::function<void ()>::operator()(this=0x000000016fdfc5f8) const at function.h:995:10 [opt] [inlined]
    frame #39: 0x00000001018303fc FlutterMacOS`flutter::EmbedderTaskRunner::PostTask(this=0x0000000c890bb600, baton=<unavailable>) at embedder_task_runner.cc:82:3 [opt]
    frame #40: 0x0000000101824428 FlutterMacOS`flutter::EmbedderEngine::RunTask(this=0x0000000c898265a0, task=<unavailable>) at embedder_engine.cc:289:31 [opt]
    frame #41: 0x000000010181716c FlutterMacOS`FlutterEngineRunTask(engine=0x0000000c898265a0, task=<unavailable>) at embedder.cc:3327:62 [opt]
    frame #42: 0x0000000100ee6a88 FlutterMacOS`__60-[FlutterEngine postMainThreadTask:targetTimeInNanoseconds:]_block_invoke(.block_descriptor=0x0000000c892a2d80) at FlutterEngine.mm:1719:37 [opt]
    frame #44: 0x0000000100f46fa8 FlutterMacOS`FlutterRunLoop.performExpiredTasks() at FlutterRunLoop.swift:147:12
    frame #45: 0x0000000100f46bfc FlutterMacOS`closure #1 in FlutterRunLoop.(info=0xc89035950).init().init() at FlutterRunLoop.swift:44:16
    frame #47: 0x0000000181c2cb90 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 28
    frame #48: 0x0000000181c2cb24 CoreFoundation`__CFRunLoopDoSource0 + 172
    frame #49: 0x0000000181c2c890 CoreFoundation`__CFRunLoopDoSources0 + 232
    frame #50: 0x0000000181c2b4b4 CoreFoundation`__CFRunLoopRun + 820
    frame #51: 0x0000000181cfdc8c CoreFoundation`_CFRunLoopRunSpecificWithOptions + 532
    frame #52: 0x000000018eab6560 HIToolbox`RunCurrentEventLoopInMode + 320
    frame #53: 0x000000018eab98bc HIToolbox`ReceiveNextEventCommon + 488
    frame #54: 0x000000018ec4313c HIToolbox`_BlockUntilNextEventMatchingListInMode + 48
    frame #55: 0x00000001866fdc9c AppKit`_DPSBlockUntilNextEventMatchingListInMode + 228
    frame #56: 0x0000000186051c48 AppKit`_DPSNextEvent + 576
    frame #57: 0x0000000186be6c20 AppKit`-[NSApplication(NSEventRouting) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 688
    frame #58: 0x0000000186be692c AppKit`-[NSApplication(NSEventRouting) nextEventMatchingMask:untilDate:inMode:dequeue:] + 72
    frame #59: 0x0000000186044ed4 AppKit`-[NSApplication run] + 368
    frame #60: 0x000000018601d7b0 AppKit`NSApplicationMain + 880
    frame #61: 0x0000000100001670 flutterbird`specialized static NSApplicationDelegate.main() at AppDelegate.swift:0 [opt] [inlined]
    frame #62: 0x0000000100001658 flutterbird`static AppDelegate.$main() at <compiler-generated>:4:1 [opt] [inlined]
    frame #63: 0x0000000100001658 flutterbird`main at AppDelegate.swift:0 [opt]
    frame #64: 0x00000001817b3da4 dyld`start + 6992
(lldb) quit
